REACT_APP_SERVER=127.0.0.1
REACT_APP_SERVER_TEST=192.168.0.3
REACT_APP_PORT=3001
REACT_APP_STUN_SERVER=stun:127.0.0.1:3478
REACT_APP_TURN_SERVER=turn:127.0.0.2:3478
REACT_APP_STUN_SERVER_TEST=stun:192.168.0.3:3478
REACT_APP_TURN_SERVER_TEST=turn:192.168.0.3:3478
REACT_APP_TURN_SERVER_USER=username
REACT_APP_TURN_SERVER_PASSWORD=password